<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <title>Groceries</title>
  </head>
  <body>
    <div class="container">
      <h1>Groceries</h1>

      <form id="items">
        <div class="form-group">
          <label for="list">Grocery items:</label>
          <input id="list" type="text">

          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
      <form id="my-items">
        <button type="submit" class="btn">Show Items</button>
      </form>
      <div class="myitems">

      </div>
    </div>
  </body>
</html>
